<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .user-card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            width: 100%;
            display: flex;
        }
        .user-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto 20px;
        }
        .user-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .user-info {
            text-align: left;
        }
        .user-info h2 {
            margin: 0;
            font-size: 24px;
            color: #333;
        }
        .user-info p {
            margin: 5px 0;
            color: #666;
        }
    </style>
</head>
<body>

<div class="user-card">
    <div class="user-avatar">
        <img src="https://i.pinimg.com/originals/8b/16/7a/8b167af653c2399dd93b952a48740620.jpg" alt="User Avatar">
    </div>
    <div class="user-info">
        {% if user %}
            <p>Welcome, <b style="color:black">{{ user.username }}</b> !</p>
            <p>Email: {{ user.email }}</p>    
        {% endif %}
    </div>
</div>

</body>
</html>
