<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="https://kit.fontawesome.com/5f59ca6ad3.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
    </head>
    <style>
          *,
          *::before,
          *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }

          body {
            height: 100vh;
            background-color: #e4e3e8;
            padding: 0.375rem;
            font-family: Poppins, sans-serif;
            position: relative;
          }

          button,
          a {
            all: unset;
            font: inherit;
            cursor: pointer;
          }

          nav {
            position: fixed;
            width: 5rem;
            height: calc(100vh - 0.75rem);
            background-color: #ffffff;
            padding: 1rem 0.75rem;
            border-radius: 0.75rem;
            display: flex;
            flex-direction: column;
            transition: width 500ms ease;
          }
          body.active nav {
            width: 15rem;
          }

          .sidebar-header,
          .sidebar-links {
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
          }

          .sidebar-header {
            margin-bottom: 1.5rem;
          }

          .logo-wrapper {
            display: flex;
            justify-content: start;
            align-items: center;
            gap: 1.25rem;
          }
          .logo-wrapper > img {
            width: 3.25rem;
            height: 3.25rem;
            background-color: #f4f4f6;
            padding: 0.4rem;
            border-radius: 0.5rem;
          }

          .sidebar-links {
            flex-direction: column;
            margin-bottom: auto;
            gap: 0.6rem;
            padding-top: 1.5rem;
          }
          nav > .sidebar-links {
            border-top: 1px solid rgb(211, 211, 211);
          }

          body.active .sidebar-links,
          body.active .sidebar-header,
          body.active .user-profile {
            justify-content: start;
            align-items: stretch;
          }

          .link {
            display: flex;
            padding: 0.6rem;
            border-radius: 0.5rem;
            gap: 1.5rem;
          }
          .hidden {
            display: none;
          }
          body.active .hidden {
            display: inline;
          }

          .link:hover,
          .link.active:hover {
            background-color: #e4e4e8;
          }
          .link.active {
            background-color: #f4f4f6;
          }

          .link > img {
            width: 24px;
            height: 24px;
          }

          .sidebar-bottom .sidebar-links {
            padding-bottom: 1.5rem;
          }

          .toggle-btn {
            position: absolute;
            top: 10px;
            right: -50px;
            padding: 0.5rem;
            background-color: #fff;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 0.25s ease;
          }
          body.active .toggle-btn {
            transform: rotate(180deg);
          }

          .user-profile {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1.5rem;
            padding-top: 1.5rem;
            border-top: 1px solid rgb(211, 211, 211);
          }

          .user-avatar {
            width: 30px;
            height: 30px;
            cursor: pointer;
            transition: scale 0.2s ease;
          }
          .user-avatar img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
          }
          .user-avatar:hover {
            scale: 1.1;
          }

          .user-details {
            align-self: center;
            overflow: hidden;
          }
          .user-details .username {
            font-size: 0.85rem;
            font-weight: 600;
          }
          .user-details .user-email {
            font-size: 0.8rem;
          }
    </style>
    <body>
      <nav style="position:relative">
        <div class="sidebar-header">
          <a class="logo-wrapper" style="border-color:lightgreen">
            <img class="logo" src="https://chancerylane.co.uk/wp-content/uploads/2019/01/job-hunting-825x500.jpg" style="object-fit:cover;border-radius:50%" height="40px" width="40px"/>
            <h2 class="hidden" style="font-size:18px"><i>JOB HUNTING</i></h2>
          </a>
          <button class="toggle-btn">
            <i class="fa fa-angle-double-right" aria-hidden="true"></i>
          </button>
        </div>
  
  
        <div class="sidebar-links">
          <a class="link" href="{% url 'home' %}">
            <i class="fas fa-home"></i>
            <span class="hidden">Home</span>
          </a>
          <a class="link active" href="{% url 'dash' %}">
            <i class="fa fa-id-card-o" aria-hidden="true"></i>
            <span class="hidden">Dashboard</span>
          </a>

          <a class="link" href="{% url 'mylist' %}">
            <i class="fa fa-file-text-o"></i>
            <span class="hidden">My Job List</span>
          </a>
        </div>
  
  
        <div class="sidebar-bottom">
          <div class="sidebar-links">
            <a class="link" href="{% url 'logout' %}">
              <i class="fa fa-sign-out" aria-hidden="true"></i>
              <span class="hidden">Log Out</span>
            </a>
          </div>
  
          <div class="user-profile">
            <div class="user-avatar">
              <img src="https://i.pinimg.com/originals/8b/16/7a/8b167af653c2399dd93b952a48740620.jpg" alt="User Avatar" height="30px"width="30px" style="background-size:cover"/>
            </div>
            <div class="user-details hidden">
              {% if user %}
                  <p class="username"><b style="color:black">{{ user.username }}</b></p>
                  <p class="user-email">{{ user.email }}</p>    
              {% endif %}
            </div>
          </div>
        </div>
      </nav>

    <script>
      const sidebarBtn = document.querySelector(".toggle-btn");
      const sidebar = document.querySelector("aside");

      sidebarBtn.addEventListener("click", () => {
        document.body.classList.toggle("active");
      });
    </script>
    </body>
  </html>